#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "CreateProcessNotify Routine Demonstration Driver"
#define VER_INTERNALNAME_STR        "CreateProcessNotifyEx.sys"

#define VER_MAJOR 1
#define VER_MINOR 0
#define VER_REV 0
#define VER_PRODUCTBUILD 0
#define VER_PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_REV,VER_PRODUCTBUILD

#define VER_LEGALCOPYRIGHT_YEARS "2018"
#define VER_LEGALCOPYRIGHT_STR "\251 " VER_LEGALCOPYRIGHT_YEARS " LoremIpsumDrivers Ltd. All rights reserved." 

#define VER_PRODUCTNAME_STR "CreateProcessNotifyEx Driver"
#define VER_PRODUCTVERSION_STR "1.0.0"

#define VER_COMPANYNAME_STR "LoremIpsumDrivers Ltd."
//#define VER_FILEVERSION_STR "FileVersion"
#define VER_LEGALTRADEMARKS1_STR "LoremIpsumDrivers Ltd."
#define VER_LEGALTRADEMARKS2_STR "LoremIpsumDrivers Ltd."
#define VER_ORIGINALFILENAME_STR "CreateProcessNotifyEx.sys"

#include "common.ver"
